{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@commons/*": ["src/commons/*"],
      "@services/*": ["src/services/*"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "exclude": ["node_modules"]
}
